# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=pango
border_top=3
border_left=0
border_right=0
border_bottom=0

[updates]
label=<small></small>
command=$HOME/bin/update
interval=600
border=#ee5444
separator_block_width=50

[bandwidth]
command=echo "<small>$($HOME/bin/bandwidth -i  -o )</small>"
interval=5

[iface]
interval=10
separator_block_width=50

[memory]
label=<small>RAM</small>
interval=30

[disk]
label=<small>SSD</small>
instance=/
interval=60

[cpu_usage]
label=<small>CPU</small>
interval=10
min_width=<small>CPU</small> 99.99%
separator_block_width=50


[time]
command=date '+<small>%A, %-d. %B</small>'
interval=60

[time]
label=
command=date '+<b>%T</b> '
interval=1
