! special
*.foreground:   #d1d8de
*.background:   #272d2f
*.cursorColor:  #fcfeff

! black
*.color0:       #0f1112
*.color8:       #45505c

! red
*.color1:       #c33027
*.color9:       #ee5444

! green
*.color2:       #18a64e
*.color10:      #32e07b

! yellow
*.color3:       #f39c20
*.color11:      #fbd231

! blue
*.color4:       #0f68b8
*.color12:      #3e9cec

! magenta
*.color5:       #8843d1
*.color13:      #cd51e4

! cyan
*.color6:       #0f8a7d
*.color14:      #40c1d1

! white
*.color7:       #adb2b8
*.color15:      #fcfeff


Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.depth: 32
URxvt.background: [95]#272d2f
URxvt.font: xft:Hack, FontAwesome:size=11
URxvt.perl-ext:
URxvt.perl-ext-common:
URxvt.scrollBar: False

! Enabled modi
rofi.modi:                           window,run,drun,ssh
! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          50
! Number of lines
rofi.lines:                          15
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 14
! ------------------------------------------------------------------------------
! ROFI Color theme
! User: ivierlin
! ------------------------------------------------------------------------------
! Color scheme for normal row
rofi.color-normal:                   #00000000,#fcfeff,#00000000,#fbd231,#272d2f
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#99000000,#cccccc,#ee5444,#99ffffff
! Color scheme for active row
rofi.color-active:                   #ffffff,#993465a4,#cccccc,#f39c20,#993465a4
! Color scheme window
rofi.color-window:                   #99000000,#f39c20
! Separator style (none, dash, solid)
rofi.separator-style:                solid
! Border width
rofi.bw:                             0
! Location on screen
rofi.location:                       0
! Padding
rofi.padding:                        350
! Y-offset relative to location
rofi.yoffset:                        0
! X-offset relative to location
rofi.xoffset:                        0
! Always show number of lines
rofi.fixed-num-lines:                false
! Terminal to use
rofi.terminal:                       rofi-sensible-terminal
! Ssh client to use
rofi.ssh-client:                     ssh
! Ssh command to execute
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! Run command to execute
rofi.run-command:                    {cmd}
! Command to get extra run targets
rofi.run-list-command:               
! Run command to execute that runs in shell
rofi.run-shell-command:              {terminal} -e {cmd}
! Disable history in run/ssh
rofi.disable-history:                false
! Use levenshtein sorting
rofi.levenshtein-sort:               false
! Set case-sensitivity
rofi.case-sensitive:                 false
! Enable sidebar-mode
rofi.sidebar-mode:                   false
! Row height (in chars)
rofi.eh:                             1
! Enable auto select mode
rofi.auto-select:                    false
! Parse hosts file for ssh mode
rofi.parse-hosts:                    false
! Parse known_hosts file for ssh mode
rofi.parse-known-hosts:              true
! Set the modi to combine in combi mode
rofi.combi-modi:                     window,run
! Do a more fuzzy matching
rofi.fuzzy:                          false
! Use glob matching
rofi.glob:                           false
! Use regex matching
rofi.regex:                          false
! Tokenize input string
rofi.tokenize:                       true
! Monitor id to show on
rofi.m:                              -1
! Margin between rows
rofi.line-margin:                    22
! Pre-set filter
rofi.filter:                         
! Hide scroll-bar
rofi.hide-scrollbar:                 true
! Fullscreen
rofi.fullscreen:                     true
! Fake transparency
rofi.fake-transparency:              false
! DPI
rofi.dpi:                            -1
! Threads to use for string matching
rofi.threads:                        1
! Scrollbar width
rofi.scrollbar-width:                0
! Scrolling method. (0: Page, 1: Centered)
rofi.scroll-method:                  0
